// oopdz10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "in.h"

using namespace std;
int main()
{
    {
        std::vector<base*> h1;
        std::vector<base*> h2;
        addv(h1);
        addl(h1);
        addd(h1);
        wifstream in("in.txt");
        wstring a;
        wstring* pt;
        while (!in.eof())
        {
            getline(in, a);
            pt = &a;
            h1[0]->set(pt);
        };
        h1[1] = h1[0];
        h1[2] = h1[1];
        /*
        ravno(h1[1], h1[0]);
        ravno(h1[2], h1[1]);*/
        for (int i = 0; i < h1.size(); i++) {
            h2.push_back(h1[i]->copy());
        }
        for (int i = 0; i < h2.size(); i++) {
            h2[i]->get();
        }
    }
    _CrtDumpMemoryLeaks();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
